{
  "npmClient": "yarn",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "migrate": {
      "dependsOn": [
        "^migrate"
      ],
      "cache": false
    }
  }
}
